//Что будет выведено в консоль при выполнении метода?
//Какие наблюдения можешь рассказать по этому примеру кода?

summ_nums() {
        int[] nums = {1, 2, 3};
        for ( int x = 0; x < nums.length; x++ ) {
        x += nums[x];
        }
        System.out.println(x);
}